<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\comandosBasicos.cs">
    <Files>
      <File FileName="Assets\Scripts\responder.cs" Line="127" Column="45" />
      <File FileName="Assets\Scripts\temaJogo.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\temaInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>